server/source.json (before)
{
    "id": "53ea5cb8dab531ea7fe2e33f",
    "index": 0,
    "guid": "4f2f1bb2-dc11-4d6c-87f0-becb9ce94d01",
    "totalCartCount": 3,
    "items": [
        {
            "id": 0,
            "sku": "32766057",
            "description": "FL LTHR STRAPPY GLADIATOR",
            "displayName": "Sunny Day Crochet Dress",
            "imageUrl": "//images5.freepeople.com/is/image/FreePeople/30889687_020_a?$browse-st$",
            "giftWrappable": true,
            "price": 89,
            "amount": 396,
            "quantity": 2,
            "color": "beige",
            "size": "m"
    },
        {
            "id": 1,
            "sku": "33028986",
            "description": "NKL VINTAGE CLUSTER",
            "displayName": "Vegan Leather Hooded Motorcycle Jacket",
            "imageUrl": "//images3.freepeople.com/is/image/FreePeople/28755262_030_a?$browse-st$",
            "giftWrappable": false,
            "price": 168,
            "amount": 88,
            "quantity": 1,
            "color": "green",
            "size": 2
    }
  ],
    "pricing": {
        "amount": 484.0,
        "shipping": 10.95,
        "tax": 0,
        "total": 494.95
    }
}

server/source.json (after)
{
    "id": "53ea5cb8dab531ea7fe2e33f",
    "index": 0,
    "guid": "4f2f1bb2-dc11-4d6c-87f0-becb9ce94d01",
    "totalCartCount": 3,
    "items": [
        {
            "id": 0,
            "sku": "32766057",
            "description": "FL LTHR STRAPPY GLADIATOR",
            "displayName": "Sunny Day Crochet Dress",
            "imageUrl": "//images5.freepeople.com/is/image/FreePeople/30889687_020_a?$browse-st$",
            "giftWrappable": true,
            "price": 89,
            "amount": 396,
            "quantity": 2,
            "color": "beige",
            "size": "m"
    },
        {
            "id": 1,
            "sku": "33028986",
            "description": "NKL VINTAGE CLUSTER",
            "displayName": "Vegan Leather Hooded Motorcycle Jacket",
            "imageUrl": "//images3.freepeople.com/is/image/FreePeople/28755262_030_a?$browse-st$",
            "giftWrappable": false,
            "price": 168,
            "amount": 88,
            "quantity": 1,
            "color": "green",
            "size": 2
    }
  ],
    "pricing": {
        "amount": 257.95,
        "shipping": "tbd",
        "tax": "tbd",
        "total": 257.95
    }
}

server/source.json (diff)
@@ -32,9 +32,9 @@
     }
   ],
     "pricing": {
-        "amount": 484.0,
-        "shipping": 10.95,
-        "tax": 0,
-        "total": 494.95
+        "amount": 257.95,
+        "shipping": "tbd",
+        "tax": "tbd",
+        "total": 257.95
     }
 }
